var eto = ee.Image("users/qjhart/eto_monthly_avg");

// eto bands are in an odd order so they need to be rearranged.
// Convert average ETO to WaterYear order
eto=eto.select([9,10,11,0,1,2,3,4,5,6,7,8], ['b1','b2','b3','b4','b5','b6','b7','b8','b9','b10','b11','b12']);

print(eto);
Map.addLayer(eto,  {bands:['b12'], min: 45, max:50}, "ORIGINAL");


// INTEGER updated version for water year 2015
var newETo = ee.Image('users/ucd-cws-ee-data/ssj-delta-cu/eto_wy2015');
print(newETo);
Map.addLayer(newETo,{bands:['b12'], min: 45, max:50}, "ETO water year 2015");


// FLOAT updated version for water year 2015 float
var newETo_fl = ee.Image('users/ucd-cws-ee-data/ssj-delta-cu/eto_wy2015_month');
print(newETo_fl);
Map.addLayer(newETo_fl,{bands:['b12'], min: 4.5, max:5.0}, "float");

// DIFF

// let's make the float units in tenth of mm
var newETo_flx10 = newETo_fl.multiply(ee.Image.constant(10));
print(newETo_flx10);

var float_minus_int = newETo_flx10.subtract(newETo);
Map.addLayer(float_minus_int,{bands:['b12'], min: 45, max:50}, "DIFF");

Map.addLayer(newminusold, '', "diff");