// visualization settings for the layers added on the map
var b = 'b12';
var mi = 45;
var mx = 50;


// Calculated from 'users/ucd-cws-ee-data/ssj-delta-cu/ssj-weather/cimis_eto'
// using the ETo_daily_to monthly script to get the monthly averages
var newETo = ee.Image('users/andybell/eto_wy2015_cws');
print(newETo);
Map.addLayer(newETo,{bands:[b], min: mi, max:mx}, "ETO water year 2015");


//  calculated from users/qjhart/ssj-delta-cu/ssj-weather/cimis_eto IC
// using the ETo_daily_to monthly script to get the monthly averages
var q = ee.Image('users/andybell/eto_wy2015_q');
print(q);
Map.addLayer(q,{bands:[b], min: mi, max:mx}, "q IC");


// Quinn's asset eto_monthly_avg 
// which was using in the analysis in fall '16
// This is a statewide file of unknown origins and has some intesting things
// happening with the order of the raster bands.
var eto = ee.Image("users/qjhart/eto_monthly_avg");

// eto bands are in an odd order so they need to be rearranged.
// Convert average ETO to WaterYear order
eto=eto.select([9,10,11,0,1,2,3,4,5,6,7,8], ['b1','b2','b3','b4','b5','b6','b7','b8','b9','b10','b11','b12']);
print(eto);
Map.addLayer(eto,  {bands:[b], min: mi, max:mx}, "eto_monthly_avg", false);



//////////////////////////////////////////////////////////////
// differences
//////////////////////////////////////////////////////////////


// let's get the differance between the two monthly raster from the IC
// that were calculated using ETo_daily_to_monthly
var diff_from_ic = newETo.subtract(q);
Map.addLayer(diff_from_ic,  {bands:[b], min: -10, max:10}, "Diff: calcs from CIMIS IC", false);
// they are identical 


// let's get the differance between the avg monthly raster derived from the CIMIS IC
// that were calculated using ETo_daily_to_monthly and Quinn's eto_monthly_avg
var diff_eto_ic = eto.subtract(q);
Map.addLayer(diff_eto_ic,  {bands:[b], min: -10, max:10}, "Diff: Quinn's ETO - CIMIS IC ", false);
// they are identical 







