// ITRC raster has 13 bands (included Oct 2016 from water year 2017)
// need to pop of the last band and save as an new version of the asset

var itrc_13 = ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-itrc-metric/itrc_et_wy2016_v2-0-1");
print(itrc_13);

// get the band names
var bandNames = itrc_13.bandNames();
print('Band names: ', bandNames);

// check that it has 13 bands
print(bandNames.length());


// select the first 12 bands
var itrc_12 = itrc_13.select(0,1,2,3,4,5,6,7,8,9,10,11);
print(itrc_12);

// check that it has 12 bands
print(itrc_12.bandNames().length());

// save as an asset
Export.image.toAsset({
  image:itrc_12,
  description:'ITRC_12_band',
  assetId:'users/ucd-cws-ee-data/ssj-delta-cu/ssj-itrc-metric/itrc_et_wy2016_v2-0-2',
  pyramidingPolicy: {
        '.default': 'mean',
      },
  scale:30
});

//crs:"EPSG:26910",
//crs_transform:[30,0,596898,0,-30,4276385],
//dimensions:'1995x3793',