var select_water_year = function(water_year){
  if(water_year == 2015){

    var methods={
      itrc:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-itrc-metric/itrc_et_wy2015_v2-0-1")},
      disalexi:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-disalexi/disalexi_et_wy2015_v2-1-1")},
      ucdpt:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-ucd-priestley-taylor/ucd-pt_et_wy2015_v2-2-0")},
      ucdmetric:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-ucd-metric/ucd-metric_et_wy2015_v2-1-0")},
      sims:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-sims/sims_et_wy2015_v2-0-0")},
      eto:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-weather/eto_wy2015")},
      calsimetaw:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-calsimetaw/calsimetaw_et_wy2015_v2-0-0")},
      detaw:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-detaw/detaw_et_wy2015_v2-0-1")},

    };
    
    var landIQ = ee.Image('users/ucd-cws-ee-data/ssj-delta-cu/ssj-landuse/landuse_2015_v2016-06-16');
    var landcover = landIQ.select(['b2']).rename('level_2');
    
    // fusion table with the station points 2015
    var station_points = ee.FeatureCollection('ft:1vGYHsi1INwYjWj62xbrcQMewrRJQLbbE_jyqFwL7');
    
  }
  else if(water_year == 2016){

    var methods={
      itrc:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-itrc-metric/itrc_et_wy2016_v2-0-3")},
      disalexi:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-disalexi/disalexi_et_wy2016_v2-1-0")},
      ucdpt:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-ucd-priestley-taylor/ucd-pt_et_wy2016_v2-2-0")},
      ucdmetric:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-ucd-metric/ucd-metric_et_wy2016_v2-1-0")},
      sims:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-sims/sims_et_wy2016_v2-0-0")},
      eto:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-weather/eto_wy2016")},
      calsimetaw:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-calsimetaw/calsimetaw_et_wy2016_v2-0-2")},
      detaw:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-detaw/detaw_et_wy2016_v2-0-1")},
    };
    
    var landIQ = ee.Image('users/ucd-cws-ee-data/ssj-delta-cu/ssj-landuse/landuse_2016_v2017-04-25');
    var landcover = landIQ.select(['b1']).rename('level_2');
    // fusion table with the station points 2016
    var station_points = ee.FeatureCollection('ft:1TedFG6u5KqIKghK23OyhPQC7ZIk-H_Qy74rkBvYL');
  }
  
  return({methods: methods, landcover: landcover, stations: station_points});
};//updated 6-6-17


var DELTA = (function() {
  function bbox() {
    return delta_service_region().geometry().bounds();
  }
  function delta_service_region() {
        var dsa_w_bbx = ee.FeatureCollection('ft:1OE_ETOZ9Wc2ffFa_B7YWTof9LP2YcuWNcOccSHO7');
        var dsa = dsa_w_bbx.filterMetadata("name", "equals", "Delta Service Area");
        return dsa;
  }

  return {
    bbox:bbox,
    delta_service_region:delta_service_region};
}());

var bbox=DELTA.bbox();
var dsa=DELTA.delta_service_region();

// select month
var month_bands = {
  'October': 'b1',
  'November': 'b2',
  'December': 'b3',
  'January': 'b4',
  'February': 'b5',
  'March': 'b6',
  'April': 'b7',
  'May': 'b8',
  'June': 'b9',
  'July': 'b10',
  'August': 'b11',
  'September': 'b12',
};

// Level 2 crops
var crops = {
    "Alfalfa": 1,
    "Safflower": 12,
    "Sunflower": 22,
    "Corn": 23,
    "Rice": 24,
    "Bush Berries": 108,
    "Vineyards": 109,
    "Potatoes": 246,
    "Cucurbit": 277,
    "Tomatoes": 278,
    "Truck Crops": 279,
    "Cherries": 403,
    "Olives": 409,
    "Pears": 412,
    "Citrus": 425,
    "Almonds": 500,
    "Pistachios": 502,
    "Walnuts": 503,
    "Pasture": 800,
    "Turf": 908,
    "Semi-agricultural/ROW": 913,
    "Other Deciduous": 914,
    "Fallow": 916,
    "Floating Vegetation": 2002,
    "Forage Grass": 2003,
    "Riparian": 2004,
    "Upland Herbaceous": 2005,
    "Urban": 2006,
    "Water": 2007,
    "Wet herbaceous/sub irrigated pasture": 2008,
    "No Filter" : -1, 
    "Crop Filter": -2
};


// Masks to landcover category
var landcover_mask = function(image, landcover_cat, landcover){
 var id = crops[landcover_cat];
 if(id == -1){
   return image;
 }
 else if(id == -2){
    // mask by all the non-crops 
    var mask_bands = landcover.eq([0, 12, 22, 425, 2002, 2004, 2005, 2006, 2007]);
    var mask = mask_bands.reduce(ee.Reducer.anyNonZero()).eq(0);
    var image_masked = image.updateMask(mask);
    return image_masked;
 }
 else{
   var mask = landcover.eq(id);
   var image_masked = image.updateMask(mask);
   return image_masked;
 }
};

var turn_layers_off = function(map_index){
  var layers = maps[map_index].layers();
  layers.forEach(function(layer){
        layer.setShown(false);
    });
};


var redyellowgreen = ['FF0000', 
'FF1100',
'FF2200',
'FF3300',
'FF4400',
'FF5500',
'FF6600',
'FF7700',
'FF8800',
'FF9900',
'FFAA00',
'FFBB00',
'FFCC00',
'FFDD00',
'FFEE00',
'FFFF00',
'EEFF00',
'DDFF00',
'CCFF00',
'BBFF00',
'AAFF00',
'99FF00',
'88FF00',
'77FF00',
'66FF00',
'55FF00',
'44FF00',
'33FF00',
'22FF00',
'11FF00',
'00FF00'];

var station_points_3x3 = ee.FeatureCollection('ft:1ZGZRl8zMoyLpsf6s1d8NsxNq0DCDS_BNldFPZvUV').select(["Station_ID", "Crop"]);

// Create an empty image into which to paint the features, cast to byte.
var empty = ee.Image().byte();

// Paint all the polygon edges with the same number and width, display.
var outline = empty.paint({
  featureCollection: station_points_3x3,
  color: 1,
  width: 3
});

// add the monthly ET band for the selected options
var add_monthly_band = function(selected_method, selected_month, selected_year, selected_crop, map_index){
  turn_layers_off(map_index);

  var methods = select_water_year(selected_year).methods;
  var landcover = select_water_year(selected_year).landcover;
  

  var et = methods[selected_method].image;

  // mask by selected crop
  var et_masked = landcover_mask(et, selected_crop, landcover);
  
  var ZlayerName = selected_method + " " + selected_month + " " + selected_crop;
  
  var selected_band = month_bands[selected_month];
  
  maps[map_index].addLayer(et_masked, {bands:[selected_band],min:0,max:100, palette: redyellowgreen}, ZlayerName);
  maps[map_index].addLayer(outline, {palette: '0B0157'}, "FieldStations-2016");
};



// UI Settings

var a = {
  model: 'sims',
  month: 'July',
  wy: '2015',
  crop: 'Crop Filter'
};

var b = a;

// select method
var selectMethod_a = ui.Select({
  items: Object.keys(select_water_year(a.wy).methods),
  placeholder: a.model,
  onChange: function(key) {
    a.model = key;
    add_monthly_band(a.model, a.month, a.wy, a.crop, 0);
  }
});

var selectMethod_a = ui.Select({
  items: Object.keys(select_water_year(a.wy).methods),
  placeholder: a.model,
  onChange: function(key) {
    a.model = key;
    add_monthly_band(a.model, a.month, a.wy, a.crop, 0);
  }
});

var selectBand_a = ui.Select({
  items: Object.keys(month_bands),
  placeholder: a.month,
  onChange: function(key) {
    a.month = key;
    add_monthly_band(a.model, a.month, a.wy, a.crop, 0);
  }
});

var selectWY_a = ui.Select({
  items: ["2015", "2016"],
  placeholder: a.wy,
  onChange: function(key) {
    a.wy = key;
    add_monthly_band(a.model, a.month, a.wy, a.crop, 0);
  }
});

var selectCrop_a = ui.Select({
  items: Object.keys(crops),
  placeholder: a.crop,
  onChange: function(key) {
    a.crop = key;
    add_monthly_band(a.model, a.month, a.wy, a.crop, 0);
  }
});


var selectMethod_b = ui.Select({
  items: Object.keys(select_water_year(b.wy).methods),
  placeholder: b.model,
  onChange: function(key) {
    b.model = key;
    add_monthly_band(b.model, b.month, b.wy, b.crop, 1);
  }
});

var selectMethod_b = ui.Select({
  items: Object.keys(select_water_year(a.wy).methods),
  placeholder: b.model,
  onChange: function(key) {
    b.model = key;
    add_monthly_band(b.model, b.month, b.wy, b.crop, 1);
  }
});

var selectBand_b = ui.Select({
  items: Object.keys(month_bands),
  placeholder: b.month,
  onChange: function(key) {
    b.month = key;
    add_monthly_band(b.model, b.month, b.wy, b.crop, 1);
  }
});

var selectWY_b = ui.Select({
  items: ["2015", "2016"],
  placeholder: b.wy,
  onChange: function(key) {
    b.wy = key;
    add_monthly_band(b.model, b.month, b.wy, b.crop, 1);
  }
});

var selectCrop_b = ui.Select({
  items: Object.keys(crops),
  placeholder: b.crop,
  onChange: function(key) {
    b.crop = key;
    add_monthly_band(b.model, b.month, b.wy, b.crop, 1);
  }
});




// Create a map for each visualization option.
var maps = [ui.Map(), ui.Map()];

var linker = ui.Map.Linker(maps);

// Enable zooming on the top-left map.
maps[0].setControlVisibility({zoomControl: true});

// Show the scale (e.g. '500m') on the bottom-right map.
maps[1].setControlVisibility({scaleControl: true});


// Create a grid of maps.
var mapGrid = ui.Panel(
  [
    ui.Panel([maps[0]], null, {stretch: 'both'}),
    ui.Panel([maps[1]], null, {stretch: 'both'})
  ],
  ui.Panel.Layout.Flow('horizontal'), {stretch: 'both'}
);

// Add the maps and title to the ui.root.
ui.root.widgets().reset([mapGrid]);
ui.root.setLayout(ui.Panel.Layout.Flow('horizontal'));


// Create a panel to hold to UI dropdowns
var panel = ui.Panel({
  layout: ui.Panel.Layout.flow('horizontal'),
  style: {
    position: 'top-left',
    padding: '10px 10px'
  }
});
maps[0].setOptions("SATELLITE");
maps[0].add(panel);
panel.add(selectMethod_a);
panel.add(selectBand_a);
panel.add(selectWY_a);
panel.add(selectCrop_a);
add_monthly_band(a.model, a.month, a.wy, a.crop, 0);

var panel = ui.Panel({
  layout: ui.Panel.Layout.flow('horizontal'),
    style: {
    position: 'top-left',
    padding: '10px 10px'
  }
});
maps[1].setOptions("SATELLITE");
maps[1].add(panel);
panel.add(selectMethod_b);
panel.add(selectBand_b);
panel.add(selectWY_b);
panel.add(selectCrop_b);
add_monthly_band(b.model, b.month, b.wy, b.crop, 1);



// Center the maps
maps[0].centerObject(bbox);

//maps[0].addLayer(select_water_year(2016).stations);