/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #d63000 */ee.Geometry.MultiPoint();
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// ITRC raster has 13 bands (included Oct 2016 from water year 2017)
// need to pop of the last band and save as an new version of the asset

var itrc_13 = ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-itrc-metric/itrc_et_wy2016_v2-0-1");
print(itrc_13);

// get the band names
var bandNames = itrc_13.bandNames();
print('Band names: ', bandNames);

// check that it has 13 bands
print(bandNames.length());


// select the first 12 bands
var itrc_12 = itrc_13.select(0,1,2,3,4,5,6,7,8,9,10,11);
print(itrc_12);

// check that it has 12 bands
print(itrc_12.bandNames().length());

// save as an asset
Export.image.toAsset({
  image:itrc_12,
  description:'ITRC_12_band_CRS',
  assetId:'users/ucd-cws-ee-data/ssj-delta-cu/ssj-itrc-metric/itrc_et_wy2016_v2-0-3',
  pyramidingPolicy: {
        '.default': 'mean',
      },
  crs:"EPSG:32610",
  crsTransform:[30,0,590248,0,-30,4273015],
  dimensions:'2367x3634'
});

//crs:"EPSG:32610",
//crs_transform:[30,0,590248,0,-30,4273015],
//dimensions:'2367x3634',
//   crs_transform:[30,0,596898,0,-30,4276385],