var select_water_year = function(water_year){
  if(water_year == 2015){

    var methods={
      itrc:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-itrc-metric/itrc_et_wy2015_v2-0-1")},
      disalexi:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-disalexi/disalexi_et_wy2015_v2-1-0")},
      ucdpt:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-ucd-priestley-taylor/ucd-pt_et_wy2015_v2-2-0")},
      ucdmetric:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-ucd-metric/ucd-metric_et_wy2015_v2-0-0")},
      sims:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-sims/sims_et_wy2015_v2-0-0")},
      eto:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-weather/eto_wy2015")},
      calsimetaw:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-calsimetaw/calsimetaw_et_wy2015_v2-0-0")},
      detaw:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-detaw/detaw_et_wy2015_v2-0-1")},

    };
    
    var landIQ = ee.Image('users/ucd-cws-ee-data/ssj-delta-cu/ssj-landuse/landuse_2015_v2016-06-16');
    var landcover = landIQ.select(['b2']).rename('level_2');
    
    // fusion table with the station points 2015
    var station_points = ee.FeatureCollection('ft:1vGYHsi1INwYjWj62xbrcQMewrRJQLbbE_jyqFwL7');
    
  }
  else if(water_year == 2016){

    var methods={
      itrc:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-itrc-metric/itrc_et_wy2016_v2-0-3")},
      disalexi:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-disalexi/disalexi_et_wy2016_v2-1-0")},
      ucdpt:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-ucd-priestley-taylor/ucd-pt_et_wy2016_v2-2-0")},
      ucdmetric:{image:ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-ucd-metric/ucd-metric_et_wy2016_v2-0-0")},
      sims:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-sims/sims_et_wy2016_v2-0-0")},
      eto:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-weather/eto_wy2016")},
      calsimetaw:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-calsimetaw/calsimetaw_et_wy2016_v2-0-2")},
      detaw:{image: ee.Image("users/ucd-cws-ee-data/ssj-delta-cu/ssj-detaw/detaw_et_wy2016_v2-0-1")},
    };
    
    var landIQ = ee.Image('users/ucd-cws-ee-data/ssj-delta-cu/ssj-landuse/landuse_2016_v2017-04-25');
    var landcover = landIQ.select(['b1']).rename('level_2');
    // fusion table with the station points 2016
    var station_points = ee.FeatureCollection('ft:1TedFG6u5KqIKghK23OyhPQC7ZIk-H_Qy74rkBvYL');
  }
  
  return({methods: methods, landcover: landcover, stations: station_points});
};//updated 5-30-17


// fusion tables with regions to clip
var DSAregion = ee.FeatureCollection('ft:1VnIrhkVHzFfej6PC0eDEW5ywS3Hjw9Fm0abHZllv');
Map.addLayer(DSAregion);

var landcover = select_water_year(2015).landcover;

// mask to crops using land cover
var crops_only = function(image, landcover_level2){
    //var mask_bands = landcover_level2.eq([0, 12, 22, 425, 2002, 2004, 2005, 2006, 2007]);
    var mask_bands = landcover_level2.eq([913, 2002, 2004, 2005, 2006, 2007, 2008]); // excludes semi-ag + we herb
    var mask = mask_bands.reduce(ee.Reducer.anyNonZero()).eq(0);
    var image_masked = image.updateMask(mask);
    return image_masked;
};


// Grouped reducer for mean/median/quartiles/count
var GroupedStatReducers = ee.Reducer.mean()
  .combine(ee.Reducer.median(), "", true)
  .combine(ee.Reducer.percentile([9, 25, 75, 91]), "", true)
  .combine(ee.Reducer.count(), "", true);
  

// reduces DSA island for a given method and water year
var reduce_et_method = function(method, water_year){
  var et_img = select_water_year(water_year).methods[method].image;
  var landcover_yr = select_water_year(water_year).landcover;
  
  
  // mask to crops only
  var et_img_crops = crops_only(et_img, landcover_yr);
  
  // rename bands
  var months = ['OCT','NOV','DEC','JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP'];
  var et_img_crops_rename = et_img_crops.rename(months);
  
  
  // reducer
  var regions_reduced = et_img_crops_rename.reduceRegions({
  collection: DSAregion,
  reducer: GroupedStatReducers,
  scale: 30,
  });
  
  return(regions_reduced);
  
};


// loop though all methds and years and export to drive folder
var export_fc_geojson = function(wateryear){
  var methods = select_water_year(wateryear).methods;
  for (var key in methods) {
  
    var filename = key + "-" + "DSAsubregions" + "-" + wateryear;
    print(filename);
    var e =  reduce_et_method(key, wateryear);
    print(e);
    Export.table.toDrive(e, filename, "ET_comparisons_geojson", filename, "GeoJSON");
    }
};


export_fc_geojson(2015);
export_fc_geojson(2016);